DATABASE_URL="mongodb+srv://lhotovy:RrmK7CcotsZIjpfb@cluster0.2b0tktw.mongodb.net/webster"
SECRET="fjasbffgbdjfhdjbbf"
GITHUB_ID="063aae37054f5cba3f0c"
GITHUB_SECRET="4cd916250a42d01b3cfb1a55ee339fa5e03881cc"
GOOGLE_ID="573918893169-1meq898cvhiepql65rca1umh6vfob2no.apps.googleusercontent.com"
GOOGLE_SECRET="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"